<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>4Food</title>
</head>

<div class="container">
    <!-- HEADER -->
    <header>
        <img id="logo" src="./assets/fourfood.png" alt="logo-4food">
        <div class="container-pesquisa-e-botoes">
            <div class="container-pesquisa">
                <input type="text" name="txt-pesquisa" id="txt-pesquisa" placeholder="Pesquisar">
                <button class="lupa-pesquisa"><img src="./assets/lupa.png" alt="lupa-para-pesquisa"></button>
            </div>
            <div class="botoes-login-cesta">
                <button id="btn-login">Entrar</button>
                <button id="btn-cesta"><img src="./assets/cesta.png" alt="cesta-com-compras"></button>
            </div>
        </div>
    </header>

    <!-- ASIDE -->
    <aside id="aside-esquerdo">
        <div class="card-aside-esquerdo">
            <img src="Imagens/vida saudável.jpg" alt="alimentos saudáveis, barra academia, fita métrica"></div>
        <div class="card-aside-esquerdo">
            <img src="Imagens/vida saudavel 1.jpg" alt="alimentos sem lactose - leite de amêndoas"></div>
        <div class="card-aside-esquerdo">
            <img src="Imagens/vida saudavel 2.jpg" alt="suco verde pós treino - nutrição esportiva"></div>
        <div class="card-aside-esquerdo">
            <img src="Imagens/vida saudavel 3.jpg" alt="alimentos veganos"></div>
        <div class="card-aside-esquerdo">
            <img src="Imagens/vida saudavel 4.jpg" alt="alimentos sem glúten"></div>
        <div class="card-aside-esquerdo">
            <img src="Imagens/prato saudavel.jpg" alt="prato orgânico saudável"></div>
    </aside>

    <!-- MAIN -->
    <main>
        <div class="banner">
            <p>FRETE GRÁTIS NAS COMPRAS ACIMA DE R$99</p>
        </div>
        <div class="container-promo-dia">
            <div class="card-promo-dia">
                <img src="Imagens/main 1.webp" alt="promoção de frutas">
            </div>
            <div class="card-promo-dia"></div>
            <div class="card-promo-dia"></div>
            <div class="card-promo-dia"></div>
            <div class="card-promo-dia"></div>
            <div class="card-promo-dia"></div>
            <div class="card-promo-dia"></div>
            <div class="card-promo-dia"></div>
        </div>

        <div class="container-secoes-produtos">
            <div class="secao-de-produtos"></div>
            <div class="secao-de-produtos"></div>
            <div class="secao-de-produtos"></div>
            <div class="secao-de-produtos"></div>
            <div class="secao-de-produtos"></div>
            <div class="secao-de-produtos"></div>
            <div class="secao-de-produtos"></div>
            <div class="secao-de-produtos"></div>
            <div class="secao-de-produtos"></div>
            <div class="secao-de-produtos"></div>
        </div>

        <div class="container-produtos-dia">
            <div class="cards-produto-dia"></div>
            <div class="cards-produto-dia"></div>
            <div class="cards-produto-dia"></div>
            <div class="cards-produto-dia"></div>
        </div>
    </main>

     <!-- FOOTER -->
     <footer>
        <div class="forma-de-pagamento">
            <img src="" alt="cartao-">
        </div>
    </footer>
</div>

</body>

</html>